[00:35.92] Lowdown, cheating
[00:40.10] Sure no need for repeating
[00:44.03] So love, dawn, can't you see?
[00:48.42] That you never gotta fight with me
[01:05.42] 
[01:16.17] No, you never gotta fight with me
[01:22.10] Oh, oh-oh
[01:26.60] 
[02:02.80] Hurting, beating
[02:06.91] Ain't no need for repeating
[02:11.12] So love, dawn, can't you see?
[02:15.12] That you never gotta bleed for me
[02:31.62] 
[02:20.20] Chancing, glancing
[02:24.59] Show enough mood for romancing
[02:28.56] So love, dawn, can't you see?
[02:32.86] That you only gotta dance with me
[02:49.36] 
[02:43.25] Yeah, you only gotta dance with me
[02:49.62] Oh, oh-oh
[02:54.12] 
[02:58.28] Oh, oh-oh
[03:02.78] 
[03:04.82] Yeah, you only gotta dance with me
[03:11.32] Oh, oh
[03:14.32] 
[03:15.54] Oh, oh
[03:18.54] 
[03:17.94] Yeah, you only gotta dance with me
[03:24.11] Oh, oh-oh
[03:31.86] Oh, oh-oh