[00:13.60] I keep laughing
[00:16.69] Through the tears I cry
[00:20.55] No way life is getting to me
[00:27.98] We're all out there
[00:31.39] Gotta live and die
[00:34.95] No one's above it
[00:38.54] May as well love it
[00:48.04] 
[00:43.04] Face the music
[00:45.74] This is your time to dance
[00:48.34] Let your life roll on
[00:55.88] When they hit you
[00:58.54] Just get up
[01:00.21] And go another round
[01:10.21] 
[01:09.77] Oh baby, don't you know
[01:12.22] I know the lowdown
[01:16.22] Everything that's going up
[01:19.84] Must go down
[01:23.76] Speed it up or slow down
[01:26.87] Life's a merry-go-round
[01:30.89] Ride it high
[01:32.18] 'Cause we all hit the ground
[01:46.18] 
[01:38.82] I had money
[01:41.72] And it all slipped away
[01:47.08] Guess I didn't really, really need it
[01:51.38] I can make it
[01:55.40] Living day to day
[01:58.60] Don't look for answers
[02:02.26] Follow the dancers
[02:11.26] 
[02:05.93] Face the music
[02:09.56] 'Cause they're playing your tune
[02:12.92] Let the night roll on
[02:19.85] Take it from me
[02:23.16] 'Cause I've been the long
[02:26.28] Long way around
[02:33.78] 
[02:33.77] Oh baby, don't you know
[02:36.06] I know the lowdown
[02:40.47] Everything that's going up
[02:44.26] Must go down
[02:47.52] Speed it up or slow down
[02:49.61] Life's a merry-go-round
[02:55.45] Ride it high
[02:56.44] 'Cause we all hit the ground