[00:09.48] Baby's into runnin' round
[00:28.10] Hangin' with the crowd
[00:30.38] Putting your business in the street
[00:32.88] Talkin' out loud
[00:34.95] Sayin' you bought her this and that
[00:37.04] And how much you done spent
[00:39.00] I swear she must believe
[00:41.14] It's all heaven sent
[00:43.11] Hey boy
[00:44.49] You better bring the chick around
[00:46.65] To the sad sad truth
[00:49.12] The dirty lowdown
[00:57.62] 
[00:51.42] (Oooh oooh I wonder wonder wonder wonder who)
[00:58.74] Taught her how to talk like that
[01:01.88] (Oooh oooh I wonder wonder wonder wonder who)
[01:08.05] Gave her that big idea
[01:19.05] 
[01:15.68] Nothin' you can't handle
[01:18.04] Nothin' you ain't got
[01:20.14] Put your money on the table
[01:22.09] And drive it off the lot
[01:24.09] Turn on that old lovelight
[01:25.95] And turn a maybe to a yes
[01:27.54] Same old schoolboy game
[01:30.51] Got you into this mess
[01:32.13] Hey son
[01:33.96] You better get on back to town
[01:36.75] Face the sad old truth
[01:38.65] The dirty lowdown
[01:47.15] 
[01:40.70] (Oooh oooh I wonder wonder wonder wonder who)
[01:47.66] Put those ideas in your head
[01:52.10] (Oooh oooh I wonder wonder wonder wonder who)
[02:14.60] 
[01:56.49] Yeah
[02:09.66] Come on back down to earth son
[02:17.08] Dig the low low low low lowdown
[02:32.58] 
[02:22.77] You ain't got to be so bad
[02:39.93] Got to be so cold
[02:41.82] This dog eat dog existence
[02:43.97] Sure is gettin' old
[02:45.76] Got to have a Jones for this
[02:47.64] Jones for that
[02:49.36] This runnin' with the Jones's boy
[02:52.21] Just ain't where it's at
[02:54.16] You gonna come back around
[02:57.48] To the sad sad truth
[03:00.06] The dirty lowdown
[03:08.56] 
[03:03.75] (Oooh oooh I wonder wonder wonder wonder who)
[03:09.73] Got you thinking like that boy
[03:11.34] (Oooh oooh I wonder wonder wonder wonder who)
[03:33.84] 
[03:18.10] I wonder wonder wonder wonder who
[03:19.58] (Oooh oooh I wonder wonder wonder wonder who)
[03:20.54] Said I wonder wonder wonder wonder who
[03:39.54] 
[03:21.29] (Oooh oooh I wonder wonder wonder wonder who)
[03:22.13] Oh look out for that lowdown, that dirty dirty dirty dirty lowdown
[03:23.08] (Oooh oooh I wonder wonder wonder wonder who)
[03:24.11] I wonder wonder wonder wonder who
[03:40.61] 
[03:25.26] Oooh oooh (Oooh oooh I wonder wonder
[03:26.25] Wonder who) got you thinking like that
[03:27.16] Got you with her smile
[03:28.32] (Oooh oooh I wonder wonder wonder wonder who)
[03:29.35] Look at that girl.