[00:41.47] I hear them talking
[00:44.19] It goes on all the time
[00:47.78] They say you're a cheater
[00:50.42] I know you crossed that line
[01:04.42] 
[00:54.92] Don't you try to deny it
[00:57.78] Don't you sell me no lies
[01:02.08] So, honey, what's the story?
[01:04.71] Who's the other guy?
[01:14.71] 
[01:08.90] What are you going to do?
[01:11.66] I'm bound to find out
[01:16.13] What are you going to say
[01:18.86] To make it go away?
[01:28.36] 
[01:24.22] Can you explain what the hell is going on?
[01:33.25] Give me the lowdown (lowdown)
[01:38.65] Don't play no game, this time I need to know
[01:47.68] Give me the lowdown
[01:57.18] 
[02:01.57] Does he have what I don't?
[02:05.16] Does he touch you like I do?
[02:08.77] Do you feel the fire
[02:12.37] When he's pushing right on through?
[02:29.87] 
[02:16.83] What are you going to do?
[02:19.51] I know that it's true
[02:23.16] What are you going to say
[02:25.94] To make it go away?
[02:35.44] 
[02:32.18] Can you explain what the hell is going on?
[02:41.15] Give me the lowdown (lowdown)
[02:46.59] Don't play no game 'cause you know I got to know
[02:54.42] Give me the lowdown
[03:01.08] Give me the lowdown, honey
[03:14.08] 
[03:53.83] If you're going to act that way, it ain't going to do
[04:00.18] I got a bad, bad feeling, woman, all the way through
[04:26.18] 
[04:07.35] Can you explain what the hell is going on?
[04:16.33] Give me the lowdown (lowdown)
[04:20.88] Don't play no game, I got to know
[04:37.38] 
[04:31.78] Can you explain what the hell is going on?
[04:40.75] Give me the lowdown (lowdown)
[04:45.26] Don't play no game, woman, don't you play no game
[04:55.37] 'Cause I need to know, I want to know
[05:01.75] Give me the lowdown
[05:08.96] Give me the lowdown
[05:14.32] You hear me?
[05:20.69] Give me the lowdown