[00:21.56] This is the 13 day of waiting, the second-long weekend
[00:27.32] These liberties you've taken, have got to end, oh yeah
[00:35.35] This distance you've been keeping, grows wider everyday
[00:40.86] Time is running out, there's nothing left to say, oh lord
[01:09.36] 
[00:49.44] Innocent child, that's what I once believed
[00:54.08] But now I know better
[00:56.34] And I ain't gonna let you play that game with me
[01:01.69] I'm telling your mama
[01:12.19] 
[01:03.53] I'm gonna get lowdown and dirty, run wild in the night
[01:08.75] Lowdown and dirty, this time I'll do it right
[01:15.18] Loving every minute, making up for lost time
[01:19.66] I'll get lowdown, lowdown and dirty
[01:37.16] 
[01:24.93] A little time to do some thinking, some searching of the soul
[01:30.74] I never knew your heart could be so cold, lord
[01:38.79] You're driven by ambition, you want the best that you can get
[01:43.75] Ambition leads you blindly if you let it
[01:48.35] And I guess you let it
[01:59.35] 
[01:52.57] That innocent smile, it fooled me all the way
[01:56.83] It drew me in, but now there's gonna be some hell to pay
[02:04.11] Gonna be hell to pay
[02:14.11] 
[02:07.71] I'm gonna get lowdown and dirty, and break every rule
[02:13.25] Lowdown and dirty, nobody gonna treat me like a fool
[02:18.47] Running free and easy, now I'm out on the loose
[02:22.62] I'll get lowdown and dirty (lowdown and dirty), lowdown and dirty tonight
[02:59.12] 
[03:11.33] Such an innocent child, you fooled me all the way
[03:16.94] You drew me in, but now there is going to be some hell to pay
[03:47.44] 
[03:26.01] I'm gonna get lowdown and dirty, run wild in the night
[03:31.38] Lowdown and dirty, do it good, do it right
[03:36.63] You see, I've reaching up for something that's been missing in my life
[03:41.93] I've got to get lowdown and dirty (lowdown and dirty)
[03:45.73] Lowdown and dirty tonight (lowdown and dirty)
[03:50.78] Got to get, got to get, got to get lowdown and dirty (lowdown and dirty)
[03:55.75] Lowdown and dirty (lowdown and dirty)
[03:59.50] If you could see me right now darlin' you'd see me flyin' high
[04:05.25] Goin' crazy
[04:09.19] Lowdown and dirty
[04:12.58] Lowdown and dirty (lowdown and dirty)