[00:29.52] I don't want to throw away my time
[00:36.98] Playing games I don't respect or like
[00:44.93] I can't give away my sovereignity
[00:52.08] To existence with no song of me
[01:07.58] 
[00:58.95] And the hole in my heart
[01:02.83] I'm low-down
[01:06.48] There's a hole in my heart
[01:10.67] I'm low
[01:13.86] There's a hole in my heart
[01:17.66] I'm low-down
[01:21.46] There's a hole in my heart
[01:25.45] I'm low
[01:28.95] 
[01:29.86] I built myself a beautiful brick wall
[01:36.92] Gets a little higher every day
[01:44.39] Ignorance inhabits me
[01:51.83] 'Cause I've already chased my love away
[02:11.33] 
[01:58.65] And the hole in my heart
[02:02.84] I'm low-down
[02:06.18] There's a hole in my heart
[02:10.03] I'm low
[02:13.82] There's a hole in my heart
[02:17.35] I'm low-down
[02:21.20] There's a hole in my heart
[02:25.28] I'm low
[02:28.78] 
[02:44.47] Take that happy banner off the wall
[02:51.92] I don't need to see no smiling face
[02:59.33] All I really want's a cup of tea
[03:06.32] To feel a warmth inside of me
[03:20.82] 
[03:13.41] And the hole in my heart
[03:17.19] I'm low-down
[03:21.21] There's a hole in my heart
[03:25.23] I'm low
[03:28.37] There's a hole in my heart
[03:32.25] I'm low-down
[03:35.72] There's a hole in my heart
[03:39.22] I'm low
[03:42.72] 
[03:58.78] There's a hole in my heart
[04:02.39] I'm low-down
[04:05.80] There's a hole in my heart
[04:09.63] I'm low
[04:13.46] There's a hole in my heart
[04:17.46] I'm low-down
[04:20.69] There's a hole in my heart
[04:24.52] I'm low