[00:19.69] The time is too short
[00:22.22] But never too long
[00:24.56] To reach ahead
[00:26.88] To project the image
[00:29.55] Which will in time
[00:31.87] Become a concrete dream
[00:43.37] 
[00:39.11] Another cigarette
[00:41.77] Another day
[00:44.03] From A to B
[00:46.31] Again avoiding C, D and E
[00:49.97] 'Cause E's
[00:52.36] Where you play the blues
[01:04.36] 
[01:01.02] Avoiding your death
[01:03.30] Is to win the game
[01:05.85] To avoid relegation
[01:08.12] The big E
[01:12.62] 
[01:10.37] Drowning in the big swim
[01:12.61] Rising to the surface
[01:23.11] 
[01:22.36] The smell of you
[01:27.48] That's a lowdown
[01:35.48] 
[02:06.09] That's a lowdown
[02:14.09] 
[02:08.68] Drowning in the big swim
[02:10.71] Rising to the surface
[02:21.21] 
[02:20.73] The smell of you
[02:23.31] That's a lowdown