[00:18.01] Well there comes Lola, out of control-a:
[00:24.06] She just loves those rhythm and blues.
[00:28.08] And miss Ivy will be arriving;
[00:33.16] In leopard skin tights she's willing to cruise.
[00:56.66] 
[00:39.15] It's a fiend scene and it happens 'bout once a week.
[00:43.13] SO FOR SOME BREAD COME DO YOUR HEAD AND GET LOW DOWN IN THE STREET.
[01:16.63] 
[00:58.24] There's Jimmy and Jojo, there's Kim and Keith,
[01:02.30] Way outside the eyes of cool.
[01:07.18] And sweet M.B., and there's little G.B.
[01:13.25] Everybody wants to be their fool.
[01:29.75] 
[01:18.29] It's a fiend scene and it happens here ev'ry week.
[01:27.33] So roam on in, it ain't no sin to get low down in the street.
[01:57.83] 
[02:09.58] Some nights are lonely, some nights are lazy,
[02:15.61] But ain't nobody try and slip away.
[02:20.67] They'll make you loose. They'll make you crazy.
[02:26.75] Know what I mean, what you say, what you say.
[02:49.25] 
[02:32.76] It's a fiend scene and it happens 'bout once a week.
[02:36.82] So roam on in, it ain't no sin to get low down in the street.